<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>monoandroid7.0</TargetFramework>
		<TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v7.0</TargetFrameworkVersion>
		<RootNamespace>Binding.NewRelic.Android</RootNamespace>
		<AssemblyName>Binding.NewRelic.Android</AssemblyName>
		<MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
		<MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
		<AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
		<AndroidClassParser>class-parse</AndroidClassParser>
		<OutputPath>bin\$(Configuration)</OutputPath>
		<GeneratedOutputPath>obj\$(Configuration)\$(TargetFramework)\generated\</GeneratedOutputPath>
		<DesignTimeBuild Condition="'$(GeneratePackageOnBuild)'=='true'">false</DesignTimeBuild>
		<GenerateAssemblyVersion>False</GenerateAssemblyVersion>
		<GenerateAssemblyFileVersion>False</GenerateAssemblyFileVersion>
		<GenerateAssemblyInformationalVersion>False</GenerateAssemblyInformationalVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<AndroidManagedSymbols>true</AndroidManagedSymbols>
		<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Core" />
		<Reference Include="Mono.Android" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Additions\AboutAdditions.txt" />
		<None Include="Jars\AboutJars.txt" />
	</ItemGroup>

	<ItemGroup>
		<TransformFile Include="Transforms\EnumFields.xml">
			<SubType>Designer</SubType>
		</TransformFile>
		<TransformFile Include="Transforms\EnumMethods.xml" />
		<TransformFile Include="Transforms\Metadata.xml">
			<SubType>Designer</SubType>
		</TransformFile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedJar Include="Jars\newrelic.android.jar" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersionTask">
			<Version>4.0.0-beta0012</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.Bindings.targets" />
</Project>